<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>La casa de Las Pizzas</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #topo{
                width:100%;
                height:200px;
                text-align: center;
            }
            
            h1{
                font-family: "Verdana", Geneva, sans-serif;
                text-align: center;
            }
            p{
                font-family: "Verdana", Geneva, sans-serif;
                text-align: left;
                padding-left:20px;
            }
            td{
                font-family: "Verdana", Geneva, sans-serif;
                text-align: center; 
                margin: auto;
                
            }
            p{
              font-family: "Verdana", Geneva, sans-serif;
                text-align: center; 
                margin: auto;   
            }
            /* Add a black background color to the top navigation */
.topnav {
    background-color: #850D00;
    overflow: hidden;
}
.topnav a {
    font-family: "Verdana", Geneva, sans-serif;
    float: left;
    color: #FFFFFF;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    
}
.topnav a:hover {
    background-color: #470500;
    color: white;
}
    #historia
    {
        float:left;
    }
    #fotos
    {
        float:right;
    }
    
        </style>
    </head>
    <body>
        <table align="center">
            <div id="topo"><img src="images/header.png" height="75%"></div>
            <div class="topnav">
                <a class="active" href="index.html">Home</a>
                <a href="sobre.html">Sobre Nós</a>
                <a href="cardapio.html">Cardápio</a>
                <a href="">Notícias</a>
                <a href="Contato.html">Contato</a>
            </div>
            <div id="barra"><img src="images/slide.jpg" width="100%"></div>
                <h1>59 Anos de história</h1>
                <br>
                    <h1>Nosso Cardápio</h1>
                    <hr>
                    <table>
                        <tr>
                            <td>
                                <img src="images/mozzarella.jpeg">
                            </td>
                            <td>
                                <h3>Mozzarella</h3>
                                <p>Nossa <b>tradicional</b> pizza de mozzarella conta com um toque de sofisticação que a coloca entre as 
                                    mais saborosas pizzas do estado. Se você deseja sofisticação aliada a mais perene tradição, escolha
                                    a nossa pizza de mozzarella</p>
                            </td>
                        </tr>
                        <br>
                        <tr>
                            <td>
                                <img src="images/calabresa.jpeg">
                            </td>
                            <td>
                                <h3>Calabresa</h3>
                                <p>Utilizamos uma linguiça calabresa de primeira qualidade, em uma massa bem fina com cebolas cortadas na medida certa.</p>
                            </td>
                        </tr>
                        <br>
                        <tr>
                            <td>
                                <img src="images/frango.jpg">
                            </td>
                            <td>
                                <h3>Frango com Catupiry</h3>
                                <p>A melhor carne de frango com o tempero secreto da casa, somada ao verdadeiro catupiry mineiro, só pode resultar 
                                    numa pizza de sabor excepcional!</p>
                            </td>
                        </tr>
                        <br>
                        <tr>
                            <td>
                                <img src="images/doce.jpg">
                            </td>
                            <td>
                                <h3>Pizzas Doces</h3>
                                <p>Alternamos sempre nossas opções de Pizzas doces, utilizando dos ingredientes disponíveis na temporada. Consulte os sabores disponíveis</p>
                            </td>
                        </tr>
                        <br>
                        <tr>
                            <td>

                            <td colspan="2">
                                <p>
                                <h3> Ficou indeciso em qual o sabor escolher? </h3>
                                    Confira nosso <b>rodízio</b>!!!!!</p>
                            </td>
                        </tr>
                    </table>
                    <div style="display: table-cell;"></div>
                </div>
            </div>
            
            <div style="width: 100%; display: table;">
                <center><img src="images/local.png" width="50%" height="50%"></center>
            </div>
            
        </table>
    </body>
</html>
