<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>La casa de Las Pizzas</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #topo{
                width:100%;
                height:200px;
                text-align: center;
            }
            
            h1{
                font-family: "Verdana", Geneva, sans-serif;
                text-align: center;
            }
            p{
                font-family: "Verdana", Geneva, sans-serif;
                text-align: left;
                padding-left:20px;
            }
            td{
                font-family: "Verdana", Geneva, sans-serif;
                text-align: center; 
                margin: auto;
                
            }
            .topnav {
                background-color: #850D00;
                overflow: hidden;
            }
            .topnav a {
                font-family: "Verdana", Geneva, sans-serif;
                float: left;
                color: #FFFFFF;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
    
            }
            .topnav a:hover {
                background-color: #470500;
                color: white;
            }

            
        </style>
    </head>
    <body>
        <table align="center">
            <div id="topo"><img src="images/header.png" height="75%"></div>
            <div class="topnav">
                <a class="active" href="index.html">Home</a>
                <a href="sobre.html">Sobre Nós</a>
                <a href="cardapio.html">Cardápio</a>
                <a href="">Notícias</a>
                <a href="">Contato</a>
                </div>
            <div id="barra"><img src="images/slide.jpg" width="100%"></div>
            <h1>Da Itália direto para sua casa</h1>
            <tr>
            <td></td>
            <td>Sempre escolhemos a melhor matéria prima para entregar o <br> melhor produto aos nossos clientes<p></td>
            </tr>
            <tr>
            <td></td>
            <td>Sabemos que além dos produtos, devemos também ser impecáveis <br>em nossos serviços, por isso nossa equipe é treinada para servir com excelência<p></td>
            </tr>
            <tr>
            <td></td>
            <td>Sobretudo, a Pizzaria é uma empresa familiar, que procura continuar <br>sua tradição, garantindo uma experiência inesquecível a cada pedido<p></td>
            </tr>
            </div>
            
            
        </table>
        <p>
        <div id="topo"><img src="images/telefone.png" widht="35%" height="35%"></div>
        </body>
</html>
